<html>

<head>
  <meta charset="UTF-8">
  <style>
    .login_box {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -190px;
      margin-top: -270px;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      background-color: #fff;
      width: 380px;
      height: 440px;
      box-shadow: 0 2px 10px #999;
      -moz-box-shadow: #999 0 2px 10px;
      -webkit-box-shadow: #999 0 2px 10px;
    }

    .qrcode .img {
      display: block;
      width: 270px;
      height: 270px;
      margin: 42px auto 12px;
    }

    .login_box .qrcode .sub_title {
      text-align: center;
      font-size: 20px;
      color: #353535;
      margin-bottom: 23px;
    }
  </style>
</head>

<body style="background-color: #efefef;">
  <div class="login_box">
    <div class="qrcode">
      <img id="qrcode_img" class="img"
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHQAAAB0CAYAAABUmhYnAAAAAklEQVR4AewaftIAAAI/SURBVO3BQW4gMQwDwaYw//8y96yLAcOeSaJlFRERERERERERERERERERQ4ljNp+SuMqmkWhsPiVxoIhRihiliFEerpO4ymaLzRaJLRJX2VxUxChFjFLEKA+vs9kiscVmi8RVNlskXlTEKEWMUsQoD/8dm0ZikCJGKWKUIkZ5GEeisWkkGptG4g8rYpQiRililIfXSXzKppFobBqJIxK/SBGjFDFKEaM8XGfzoyQam0aisWkklmx+sSJGKWKUIkZ5OCbxp0ksSfwhRYxSxChFjCKO2TQSjc1VEks2WySWbK6SeFERoxQxShGjiNfZLElssVmSaGyukliyaSQ+VMQoRYxSxCjiOptGorFZkmhsGomrbBqJxmZJ4hcpYpQiRiliFHGdzRGJLTaNxJLNEYklm0biQ0WMUsQoRYwirrPZIrFk00g0NksSSzaNxJJNI7Fk00g0No3EgSJGKWKUIkZ5uE7iKonRJC4qYpQiRiliFHHM5lMSSzZbJBqbRmLJ5iqJA0WMUsQoRYzycJ3EVTZLNlskliSWbJYkGptG4kVFjFLEKEWM8vA6my0SRyQam8amkWhsGolGorFpbH5QEaMUMUoRozyMJ9HYNDZLNo1EI9HYNBIfKmKUIkYpYpSHcWyWJBqbRqKxaWwaiUbiBxUxShGjFDGKOGbTSFxl00hssblKYsmmkViyaSQOFDFKEaMUMYo4ZvMpicZmi0Rj00gs2TQSSzaNxIuKGKWIUYqIiIiIiIiIiIiIiIiIiIg/4B8hhpTIYZApPQAAAABJRU5ErkJggg==" />
      <div>
        <p id="msg" class="sub_title">使用手机扫码登录</p>
      </div>
    </div>
  </div>
  <script>
    const qrcode_img = document.getElementById("qrcode_img");
    const msg = document.getElementById("msg");
    // function getQrcodeData() {
    //   return fetch("/scan/qrcode", {
    //     method: "POST",
    //     credentials: 'include'
    //   }).then(v => v.json());
    // }
    function getQrcodeImg() {
      return fetch("/scan/qrcode/img", { credentials: 'include', method: "POST" }).then().then(v => v.text());
    }
    function getScanInfo() {
      return fetch("/scan/qrcode/scan_info", { credentials: 'include', method: "POST" }).then().then(v => v.json());
    }
    (async function () {
      // let qrcode = await getQrcodeData();
      // 获取二维码图片并展示
      let imgDataUrl = await getQrcodeImg();
      qrcode_img.src = imgDataUrl;
      // 获取二维码图片并展示
      let scanInfo = null;
      let timer = setInterval(async function () {

        console.log("scanInfo", scanInfo)
        if (scanInfo?.code === "000001") {
          msg.innerHTML = "二维码过期,请刷新网页";
          qrcode_img.style.opacity = "0";
          clearInterval(timer);
          console.log("clearInterval")
        } else {
          try {
            scanInfo = await getScanInfo();
            console.log(scanInfo)
          } catch (error) {
            scanInfo = { data: { status: -1 } };
          }
          let clearTimer = false;
          if (scanInfo?.data?.status == -1) {
            clearTimer = true;
            qrcode_img.style.opacity = "0.4";
            msg.innerHTML = "登陆状态错误,请刷新网页";
          } else if (scanInfo?.data?.status == 0) {
            // console.log(scanInfo);
          } else if (scanInfo?.data?.status == 1) {
            qrcode_img.style.opacity = "0.4";
            msg.innerHTML = "已扫描等待确定";
          } else if (scanInfo?.data?.status == 2) {
            //移动端确定
            qrcode_img.style.opacity = "0.3";
            window.location.href = "/session/page/users";
          } else if (scanInfo?.data?.status == 3) {
            clearTimer = true;
            qrcode_img.style.opacity = "0";
            msg.innerHTML = "移动端确定超时,请刷新网页";
          } else if (scanInfo?.data?.status == 4) {
            clearTimer = true;
            qrcode_img.style.opacity = "0";
            msg.innerHTML = "二维码过期,请刷新网页";
          } else if (scanInfo?.data?.status == 5) {
            clearTimer = true;
            qrcode_img.style.opacity = "0";
            msg.innerHTML = "移动端拒绝";
          }
          if (clearTimer) clearInterval(timer);
        }
      }, 5000);
    })();

  </script>
</body>

</html>